@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Tamil:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --radius: 0.625rem;
        
        /* Cream and Golden tones for light mode */
        --background: 0.97 0.02 60;
        --foreground: 0.25 0.05 20;
        
        --card: 0.98 0.02 60;
        --card-foreground: 0.25 0.05 20;
        
        --popover: 0.98 0.02 60;
        --popover-foreground: 0.25 0.05 20;
        
        /* Maroon primary */
        --primary: 0.35 0.15 15;
        --primary-foreground: 0.98 0.02 60;
        
        /* Golden secondary */
        --secondary: 0.85 0.12 70;
        --secondary-foreground: 0.35 0.15 15;
        
        --muted: 0.92 0.02 60;
        --muted-foreground: 0.50 0.05 20;
        
        /* Golden accent */
        --accent: 0.80 0.15 65;
        --accent-foreground: 0.35 0.15 15;
        
        --destructive: 0.55 0.22 25;
        --destructive-foreground: 0.98 0.02 60;
        
        --border: 0.88 0.03 60;
        --input: 0.88 0.03 60;
        --ring: 0.80 0.15 65;
        
        --chart-1: 0.65 0.18 40;
        --chart-2: 0.75 0.15 55;
        --chart-3: 0.85 0.12 70;
        --chart-4: 0.40 0.12 25;
        --chart-5: 0.55 0.10 35;
        
        --sidebar: 0.97 0.02 60;
        --sidebar-foreground: 0.25 0.05 20;
        --sidebar-primary: 0.35 0.15 15;
        --sidebar-primary-foreground: 0.98 0.02 60;
        --sidebar-accent: 0.92 0.02 60;
        --sidebar-accent-foreground: 0.25 0.05 20;
        --sidebar-border: 0.88 0.03 60;
        --sidebar-ring: 0.80 0.15 65;
        
        /* Custom colors */
        --cream: 0.97 0.02 60;
        --golden: 0.80 0.15 65;
        --golden-dark: 0.70 0.18 60;
        --maroon: 0.35 0.15 15;
        --maroon-dark: 0.25 0.12 10;
        --maroon-light: 0.45 0.12 20;
    }

    .dark {
        --background: 0.20 0.05 20;
        --foreground: 0.97 0.02 60;
        
        --card: 0.25 0.05 20;
        --card-foreground: 0.97 0.02 60;
        
        --popover: 0.25 0.05 20;
        --popover-foreground: 0.97 0.02 60;
        
        --primary: 0.80 0.15 65;
        --primary-foreground: 0.25 0.05 20;
        
        --secondary: 0.35 0.15 15;
        --secondary-foreground: 0.97 0.02 60;
        
        --muted: 0.30 0.05 20;
        --muted-foreground: 0.70 0.05 40;
        
        --accent: 0.40 0.12 25;
        --accent-foreground: 0.97 0.02 60;
        
        --destructive: 0.60 0.20 30;
        --destructive-foreground: 0.97 0.02 60;
        
        --border: 0.30 0.05 20;
        --input: 0.30 0.05 20;
        --ring: 0.80 0.15 65;
        
        --chart-1: 0.65 0.18 40;
        --chart-2: 0.75 0.15 55;
        --chart-3: 0.85 0.12 70;
        --chart-4: 0.40 0.12 25;
        --chart-5: 0.55 0.10 35;
        
        --sidebar: 0.25 0.05 20;
        --sidebar-foreground: 0.97 0.02 60;
        --sidebar-primary: 0.80 0.15 65;
        --sidebar-primary-foreground: 0.25 0.05 20;
        --sidebar-accent: 0.30 0.05 20;
        --sidebar-accent-foreground: 0.97 0.02 60;
        --sidebar-border: 0.30 0.05 20;
        --sidebar-ring: 0.80 0.15 65;
        
        /* Custom colors for dark mode */
        --cream: 0.30 0.05 20;
        --golden: 0.80 0.15 65;
        --golden-dark: 0.70 0.18 60;
        --maroon: 0.45 0.12 20;
        --maroon-dark: 0.35 0.15 15;
        --maroon-light: 0.55 0.10 25;
    }

    * {
        @apply border-border;
    }
    
    body {
        @apply bg-background text-foreground;
        font-family: 'Noto Sans Tamil', system-ui, -apple-system, sans-serif;
    }
    
    .font-tamil {
        font-family: 'Noto Sans Tamil', system-ui, -apple-system, sans-serif;
    }
}

@layer utilities {
    .bg-cream {
        background-color: oklch(var(--cream));
    }
    
    .bg-golden {
        background-color: oklch(var(--golden));
    }
    
    .bg-golden-dark {
        background-color: oklch(var(--golden-dark));
    }
    
    .bg-maroon {
        background-color: oklch(var(--maroon));
    }
    
    .bg-maroon-dark {
        background-color: oklch(var(--maroon-dark));
    }
    
    .bg-maroon-light {
        background-color: oklch(var(--maroon-light));
    }
    
    .text-cream {
        color: oklch(var(--cream));
    }
    
    .text-golden {
        color: oklch(var(--golden));
    }
    
    .text-golden-dark {
        color: oklch(var(--golden-dark));
    }
    
    .text-maroon {
        color: oklch(var(--maroon));
    }
    
    .text-maroon-dark {
        color: oklch(var(--maroon-dark));
    }
    
    .text-maroon-light {
        color: oklch(var(--maroon-light));
    }
    
    .border-cream {
        border-color: oklch(var(--cream));
    }
    
    .border-golden {
        border-color: oklch(var(--golden));
    }
    
    .border-maroon {
        border-color: oklch(var(--maroon));
    }
    
    .border-maroon-light {
        border-color: oklch(var(--maroon-light));
    }
}
